-- This file has been generated from package.yaml by hpack version 0.5.4.
--
-- see: https://github.com/sol/hpack

name:           getopt-generics
version:        0.10.0.1
synopsis:       Create command line interfaces with ease
description:    Create command line interfaces with ease
category:       Console, System
homepage:       https://github.com/zalora/getopt-generics#readme
bug-reports:    https://github.com/zalora/getopt-generics/issues
author:         Linh Nguyen, Sönke Hahn
maintainer:     linh.nguyen@zalora.com, soenke.hahn@zalora.com
copyright:      Zalora South East Asia Pte Ltd
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    docs/CustomOptionsExample.bash-protocol
    docs/CustomOptionsExample.hs
    docs/Example.hs
    docs/RecordTypeExample.bash-protocol
    docs/RecordTypeExample.hs
    docs/SimpleExample.bash-protocol
    docs/SimpleExample.hs

source-repository head
  type: git
  location: https://github.com/zalora/getopt-generics

library
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-name-shadowing
  build-depends:
      base == 4.*
    , base-compat >= 0.8
    , base-orphans
    , generics-sop
    , tagged
  exposed-modules:
      System.Console.GetOpt.Generics
  other-modules:
      System.Console.GetOpt.Generics.FieldString
      System.Console.GetOpt.Generics.GetArguments
      System.Console.GetOpt.Generics.Modifier
      System.Console.GetOpt.Generics.Result
      System.Console.GetOpt.Generics.Simple
  default-language: Haskell2010

test-suite examples
  type: exitcode-stdio-1.0
  main-is: Examples.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-name-shadowing -threaded -O0
  build-depends:
      base == 4.*
    , base-compat >= 0.8
    , base-orphans
    , generics-sop
    , tagged
    , hspec >= 2.1.8
    , temporary
    , directory
    , filepath
    , process
    , silently
  other-modules:
      BashProtocol
      ModifiersSpec
      ModifiersSpec.RenameOptionsSpec
      ModifiersSpec.UseForPositionalArgumentsSpec
      Spec
      System.Console.GetOpt.Generics.FieldStringSpec
      System.Console.GetOpt.Generics.ModifierSpec
      System.Console.GetOpt.Generics.ResultSpec
      System.Console.GetOpt.Generics.SimpleSpec
      System.Console.GetOpt.GenericsSpec
      Util
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      src
    , test
  ghc-options: -Wall -fno-warn-name-shadowing -threaded -O0
  build-depends:
      base == 4.*
    , base-compat >= 0.8
    , base-orphans
    , generics-sop
    , tagged
    , hspec >= 2.1.8
    , QuickCheck
    , silently
  other-modules:
      System.Console.GetOpt.Generics
      System.Console.GetOpt.Generics.FieldString
      System.Console.GetOpt.Generics.GetArguments
      System.Console.GetOpt.Generics.Modifier
      System.Console.GetOpt.Generics.Result
      System.Console.GetOpt.Generics.Simple
      BashProtocol
      Examples
      ModifiersSpec
      ModifiersSpec.RenameOptionsSpec
      ModifiersSpec.UseForPositionalArgumentsSpec
      System.Console.GetOpt.Generics.FieldStringSpec
      System.Console.GetOpt.Generics.ModifierSpec
      System.Console.GetOpt.Generics.ResultSpec
      System.Console.GetOpt.Generics.SimpleSpec
      System.Console.GetOpt.GenericsSpec
      Util
  default-language: Haskell2010
