-- This file has been generated from package.yaml by hpack version 0.5.4.
--
-- see: https://github.com/sol/hpack

name:           getopt-generics
version:        0.9
synopsis:       Simple command line argument parsing
description:    "getopt-generics" tries to make it very simple to create command line argument parsers. An introductory example can be found in the <https://github.com/zalora/getopt-generics#getopt-generics README>.
category:       Console, System
homepage:       https://github.com/zalora/getopt-generics#readme
bug-reports:    https://github.com/zalora/getopt-generics/issues
author:         Linh Nguyen, Sönke Hahn
maintainer:     linh.nguyen@zalora.com, soenke.hahn@zalora.com
copyright:      Zalora South East Asia Pte Ltd
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/zalora/getopt-generics

library
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-name-shadowing
  build-depends:
      base == 4.*
    , base-compat >= 0.8
    , base-orphans
    , generics-sop
    , tagged
  exposed-modules:
      System.Console.GetOpt.Generics
  other-modules:
      System.Console.GetOpt.Generics.FieldString
      System.Console.GetOpt.Generics.GetArguments
      System.Console.GetOpt.Generics.Modifier
      System.Console.GetOpt.Generics.Result
      System.Console.GetOpt.Generics.Simple
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      src
    , test
    , examples
  ghc-options: -Wall -fno-warn-name-shadowing -threaded -O0 -pgmL markdown-unlit
  build-depends:
      base == 4.*
    , base-compat >= 0.8
    , base-orphans
    , generics-sop
    , tagged
    , hspec >= 2.1.8
    , hspec-expectations
    , markdown-unlit
    , QuickCheck
    , silently
  other-modules:
      System.Console.GetOpt.Generics
      System.Console.GetOpt.Generics.FieldString
      System.Console.GetOpt.Generics.GetArguments
      System.Console.GetOpt.Generics.Modifier
      System.Console.GetOpt.Generics.Result
      System.Console.GetOpt.Generics.Simple
      ExamplesSpec
      ModifiersSpec
      ModifiersSpec.RenameOptionsSpec
      ModifiersSpec.UseForPositionalArgumentsSpec
      System.Console.GetOpt.Generics.FieldStringSpec
      System.Console.GetOpt.Generics.ModifierSpec
      System.Console.GetOpt.Generics.ResultSpec
      System.Console.GetOpt.Generics.SimpleSpec
      System.Console.GetOpt.GenericsSpec
      Util
      Example
      Readme
  default-language: Haskell2010
