cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7569f6c1eafe060f3285fa68df5dfe8814e101dc3a65a5b63a5c95e6d274791a

name:           getopt-generics
version:        0.13.0.4
synopsis:       Create command line interfaces with ease
description:    Create command line interfaces with ease
category:       Console, System
homepage:       https://github.com/soenkehahn/getopt-generics#readme
bug-reports:    https://github.com/soenkehahn/getopt-generics/issues
author:         Linh Nguyen, Sönke Hahn
maintainer:     linh.nguyen@zalora.com, soenkehahn@gmail.com
copyright:      Zalora South East Asia Pte Ltd
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    docs/CustomOption.hs
    docs/CustomOption.shell-protocol
    docs/CustomOptionRecord.hs
    docs/CustomOptionRecord.shell-protocol
    docs/RecordType.hs
    docs/RecordType.shell-protocol
    docs/Simple.hs
    docs/Simple.shell-protocol
    docs/Test01.hs
    docs/Test01.shell-protocol
    docs/Test02.hs
    docs/Test02.shell-protocol
    docs/Test03.hs
    docs/Test03.shell-protocol
    docs/Test04.hs
    docs/Test04.shell-protocol

source-repository head
  type: git
  location: https://github.com/soenkehahn/getopt-generics

library
  exposed-modules:
      WithCli
      WithCli.Pure
  other-modules:
      WithCli.Argument
      WithCli.Flag
      WithCli.HasArguments
      WithCli.Modifier
      WithCli.Modifier.Types
      WithCli.Normalize
      WithCli.Parser
      WithCli.Pure.Internal
      WithCli.Result
      Paths_getopt_generics
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-name-shadowing
  build-depends:
      base ==4.*
    , base-compat >=0.8
    , base-orphans
    , generics-sop >=0.2.3 && <0.6
    , tagged
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      WithCli
      WithCli.Argument
      WithCli.Flag
      WithCli.HasArguments
      WithCli.Modifier
      WithCli.Modifier.Types
      WithCli.Normalize
      WithCli.Parser
      WithCli.Pure
      WithCli.Pure.Internal
      WithCli.Result
      DocsSpec
      ModifiersSpec
      ModifiersSpec.RenameOptionsSpec
      ModifiersSpec.UseForPositionalArgumentsSpec
      ShellProtocol
      Util
      WithCli.ArgumentSpec
      WithCli.HasArgumentsSpec
      WithCli.ModifierSpec
      WithCli.NormalizeSpec
      WithCli.ParserSpec
      WithCli.Pure.RecordSpec
      WithCli.PureSpec
      WithCli.ResultSpec
      WithCliSpec
      CustomOption
      CustomOptionRecord
      RecordType
      Simple
      Test01
      Test02
      Test03
      Test04
      Paths_getopt_generics
  hs-source-dirs:
      src
      test
      docs
  ghc-options: -Wall -fno-warn-name-shadowing -threaded -O0
  build-depends:
      QuickCheck
    , base ==4.*
    , base-compat >=0.8
    , base-orphans
    , filepath
    , generics-sop >=0.2.3 && <0.6
    , hspec >=2.1.8
    , safe
    , silently
    , tagged
  default-language: Haskell2010
